# ШАГ. Д/з по сроку 28/08/2023 © Денис Заливко
"""
Обычно, когда вы что-то покупаете, вас спрашивают, верен ли номер вашей кредитной карты, номер телефона или ответ
на ваш самый секретный вопрос. Однако, поскольку кто-то может заглянуть вам через плечо, вы не хотите,
чтобы это отображалось на вашем экране. Вместо этого мы маскируем это.

Ваша задача — написать функцию maskify, которая преобразует все символы, кроме последних четырех, в '#'.

Примеры (ввод-> вывод):
    "4556364607935616" --> "############5616"
         "64607935616" --> "#######5616"
                   "1" --> "1"
                    "" --> ""
"""


def maskify(str_number: str) -> str:
    """
    Преобразует все символы, кроме последних четырёх в '#'
    :param str_number: Строка для преобразования
    :return: Преобразованная строка
    """
    return str_number[-1:-5:-1].rjust(len(str_number), "#")


def print_maskify(str_number: str) -> str:
    """
    Маскирует строку в соответствии с алгоритмом в задании и выводит на печать исходное и полученное значение строки.
    :param str_number: Строка для маскировки.
    :return: Возвращает замаскированную строку
    """
    mask = maskify(str_number)
    print(f'"{str_number}" --> "{mask}"'.center(42))
    return mask


if __name__ == '__main__':
    print_maskify("4556364607935616")
    print_maskify("64607935616")
    print_maskify("1")
    print_maskify("")

#
# "4556364607935616" --> "############6165"
#      "64607935616" --> "#######6165"
#                "1" --> "1"
#                 "" --> ""
#
# Process finished with exit code 0
